# dziedziceVS

./: boost_x32_debug.props  dziedziceVS.cpp  dziedziceVS.h  dziedziceVS.sln  dziedziceVS.vcxproj  dziedziceVS.vcxproj.filters  google_test_x32_debug.props  point.h  segment.h  wektor.h
GoogleTest/: GoogleTest.cpp  GoogleTest.sln  GoogleTest.vcxproj  GoogleTest.vcxproj.filters
unitTestSimpleMath/: Test.cpp  unitGTestPoint.cpp  unitGTestSegment.cpp  unitTestSimpleMath.vcxproj  unitTestSimpleMath.vcxproj.filters
